各商场WSE详细信息和登录方式Edit
天津大悦城（BuildingID:40 mallid:46）
IP：221.238.243.236:2046  账号/密码：Administrator/Aa123
服务器账号密码:adminstrator/ADMIN@123
Edit
上海月星环球港（BuildingID:6 mallid:7）
登录VPN：https://180.166.163.189  账号:maoku 密码:maokuadmin
远程登录：IP：10.50.0.102 账号/密码：Administrator/wifipixAa123，wifipix/Qq1988521
teamviewer伙伴ID：766 786 974 密码：admin123
Edit
上海大悦城（BuildingID:38 mallid:42）
IP:140.206.71.74:2046    账号/密码:wifipix/Ssoor;;p
teamviewer伙伴ID:269067289 密码:Qq1988521
Edit
集美家居（BuildingID:63 mallid:63）
teamviewer:826191431 密码:Qq1988521
IP:218.205.209.174 账号/密码：Administrator/Aa123，wifipix/Qq1988521
Edit
爱琴海（BuildingID:3 mallid:10）
teamViewer 服务器ID:254029140 密码:Qq1988521
IP:124.65.116.182:2046 账号/密码:wifipix/Ssoor;;p
Edit
北京未来广场购物中心（BuildingID:8 mallid:2）
IP:119.57.30.7:2046    账号/密码:Administrator/Ssoor;;p，wifipix/Ssoor;;p
teamviewer  ID:269 105 712 密码:Qq1988521
未来广场AC IP:192.168.128.254 Username/Password:welife/Passw0rd  dis arp vlan 800
Edit
光谷世界城（BuildingID:47 mallid:47）
IP:219.140.63.34:2046    账号/密码:Administrator/Ssoor;;p
teamViewer伙伴ID:269 094 225   密码:Qq1988521
Edit
车库咖啡
IP:123.125.162.98
Edit
武商（BuildingID:48 mallid:51）
IP:218.106.113.75:3389  账号/密码:Administrator/Aa123
Edit
深圳中航九方（BuildingID:53 mallid:53）
teamviewer:254017618 密码:Qq1988521
IP：116.31.88.84:2046  账号/密码:administrator/Ssoor;;p
九方AC  IP:172.16.0.2  Username/Password:amdin/admin   dis arp vlan 888
Edit
泰联科技（BuildingID:666）
IP: 122.224.64.243:10342 账号/密码: Administrator / 2014@telin,wifipix/Qq1988521
Edit
群星城（BuildingID:61 mallid:61）
VPN:https://61.183.215.2 账号/密码:MALLCOO / 123456
teamviewer:服务器ID:254044435 密码:Qq1988521
远程连接IP：198.198.253.253 账号/密码: administrator / Ssoor;;p
群星城AC  IP:198.198.254.251   Username/Password:admin/admin  dis arp vlan 1
Edit
和谐广场-银座（mallid：77，buildingid：12074）
远程登录端口： 60.216.105.235:63389  账号/密码:administrator/Ssoor;;p
teamviewer  ID:254055047  密码:Qq1988521
群星城AC  IP:119.57.255.107   Username/Password:admin/admin  dis arp vlan 800/3020/3010
Edit
赛特(BuildingID:11263,MallID:68)
VPN：Group Authentication:  Name:siteuser   Password:site123   host：218.249.58.210
User Authentication: username: wxcj   password: wxcj123.
远程ip：172.31.100.249    账号/密码:administrator/wxcj.
teamviewer  ID:270481933  密码:Qq1988521
    teamviewer  ID:270482206  密码:yhx12341234
Edit
朝阳大悦城(BuildingID:10045,MALLID:48)
IP:10.5.4.10   账号/密码:Administrator/wifipixAa123
teamviewer 798444544/798444383   pwd:Qq1988521
Edit
德基广场(BuildingID:12753,MALLID:84)
teamviewerID: 278134991  密码:Admin123
Edit
Fiddler Web Debugger
http://localhost:88/WifiPixLocationService.svc/GetIPMacMapping
    Content-Type: application/json
{"ip":"198.198.254.250"}
Edit
常州武进吾悦(buildingid:11270 mallid:75)
teamviewerID:342 706 876 密码:1988521
Edit
常州吾悦国际(buildingid:11269,mallid:74)
teamviewerID:342901595   密码:Qq1988521
Edit
西安民生(buildingid:11397,mallid:95)
teamviewID:807707889    密码:4027
adsp IP:192.168.1.250  账号:admin    密码:motorola
Edit
国际时尚中心(buildingid:11257 mallid:62)
teamviewID:331 678 831 密码:Qq1988521
MOTO服务器IP:https://10.20.0.22:8543
    用户名:admin    密码：Aa123
Edit
赛特奥莱(buildingid:14237 mallid:83)
外网地址： 118.144.36.230
    帐号：administrator    
    密码：Mallcoo123
    内网地址：10.130.3.8
Edit
昆明新百大百货大楼定位测试
teamviewID:389860451 密码:Qq1988521
Edit
乐峰广场(buildingID:13151 mallid:13151)
MSE_ip:58.67.147.133  账号/密码：admin/admin  port:443
Edit
王府井百货大楼(buildingID：10004 mallid:8)
MSE_ip:111.207.156.224 账号/密码:admin/cisco!123 port:443
Edit
双安商场(buildingID：10005 mallid:11)
MSE_ip:10.2.242.4  账号/密码:admin/1qaz@WSX3edc$RFV port:443
Edit
天津未来广场(buildingID:14858 mallid:106)
远程ip:221.239.44.83   账号/密码:administrator/Aa123
Teamviewer:603482328   密码:Qq1988521
Edit
迈普
teamviewer:512925015   密码:wlan2014
Edit
上海晶品(buildingID:11261 mallid;66)
teamviewer:132 818 770   密码:Abcd=1234
Edit
赛斐(buildingid:10889 )
teamviewer:187999280    密码:ewind2015
   服务器账号/密码:administrator/Adminewind
Edit
大丸百货(buildingid:14253 mallid:100)
VPN:https://116.228.142.206:10443  账号/密码:NetMgr/NetMgr
   内网地址:192.168.204.80   账号/密码:administrator/1q2w3e4r.
   teamviewerID:195561772   账号/密码:Qq1988521
Edit
天津恒隆(buildingid:14252 mallID:99)
teamviewerID:200798752   密码:Qq1988521
账号:administrator   密码:hlgc.1234
Edit
双安商场(buildingid:11 mallid:5)Edit
青岛海信广场(buildingid:13461 mallid:103)
teamviewerID:195595617   密码:Qq1988521 IP:123.235.28.141  账号/密码:administrator/Hs6678*(!(
Edit
上海车展(building:10892)
teamviewerID:240399334  密码:123456
账号/密码:administrator/wifipix_2015
Edit
中港皮具城（buildingid:15233）
teamviewer:346512607    密码:Ewind2015
administrator密码:Ewind2015
teamviewerID:442308839  密码:rj62c6
Edit
万隆广场(buildingid:11265 maillid:70)
IP:221.202.72.204  账号/密码:administrator/Fu@onelong
teamviewerID:385147651   密码:Qq1988521
Edit
龙湖天街(buidlingid:11267 mallid:72)
IP：183.230.38.27   账号/密码:administrator/123qwe!@#
Edit
3W咖啡(buildingid:15238)Edit
上海展会(buildindid:15237)Edit
太原华宇百花谷(buildindid:15244 mallid:15244)
teamviewerID:108 110 698  密码：Qq1988521
    服务器的帐号密码： administrator/Admin@123
Edit
红星美凯龙（buildingid:15245 mallid:132）
teamviewer ID:  600740154  密码：123456
IP： 172.30.11.252  账号/密码:root/Jobs@h3c_123  
外网地址： 140.207.16.243：22
服务器帐号密码:root/Jobs@h3c_123
Edit
Cococity （buildingid：15246 mallid：119）
IP地址：183.234.117.226
    teamviewer：476459921   密码：Qq1988521
    服务器root密码：Qq1988521
Edit
青岛万象城 （buildingid：15223 mallid：110）
teamviewer ID:134288052   密码:abc@123
帐号/密码:administrator/abc@123
Edit
天津海信定位服务器 （buildingid：13772 mallid：128）
IP：60.30.83.101  账号/密码：administrator/tjhs8852！
    teamviewer ID：770637700 密码：Qq1988521
Edit
哈尔滨奥特莱斯 （buildingid：15235）
teamviewer ID:  160820453  密码：386kcs
     个人密码123456
Edit
吴江吾悦 （buildingid：15251 mallid: 122）
teamviewer ID: 514482934  密码:mall1234
Edit
首开福茂（BuildingID:15250 mallid:113）
teamviewer ID: 376 435 398  密码: Qq1988521
账号/密码： administrator/skfm.1234
Edit
淄博万象城（BuildingID:15254 mallid：155）
teamviewer帐号：178144397    密码：Qq1988521
服务器本机帐号：administrator，密码：abc@123
Edit
太原北美新天地（buildingid:12067 mallid:154）
teamviewer:233048476 密码:123456
帐号/密码:administrator/admin@123
Edit
国际广场（buildingid:15261 mallid:117）
teamviewer:337933634 密码:Qq1988521
ROOT密码：123456
Edit
武商广场（buildingid:15260 mallid:115）
teamviewer:481792717 密码:wsit1234
Edit
世贸广场（buildingid:15262 mallid:118）
teamviewer:481257000 密码:wsit1234
Edit
国美马甸测试（buildingid:12381 mallid:164）
IP：121.42.12.40
Edit
新奥购物中心（buildingid:11378 mallid:114）
IP：111.207.149.135  用户名/密码：administrator/xahy=2015
Edit
广州天河城(buildingID:11079 mallid:112)
TV:用户名366223588/密码11111111 跳板机密码：Teemall!  ssh:root@10.41.2.2 /密码：gzgwnb2015
  TV:用户名688227320/密码11111111 跳板机密码：teemall123  ssh:root@10.41.2.2 /密码：gzgwnb2015